# secret-santa

./: Dockerfile  build.gradle  docker-compose.yml  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/stocke/: Application.groovy  DAO.groovy  GameController.groovy  PlayerController.groovy
src/main/groovy/stocke/domain/: Game.groovy  Player.groovy
src/main/resources/: application.yml
