buildscript {
    dependencies {
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.21"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.0"	
}

ext {
    gormVersion = '6.1.9.RELEASE'
}

apply plugin:"application"
apply plugin:"groovy"
apply plugin: "com.gorylenko.gradle-git-properties"


version "0.1"
group "stocke"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.0'
    }
}


dependencies {
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-management"
    compile "io.micronaut:micronaut-runtime-groovy"
    compile "io.micronaut:micronaut-validation"

//    compile "io.micronaut.configuration:micronaut-hibernate-validator"
//    compile "io.micronaut.configuration:micronaut-hibernate-gorm"
//    compile "org.grails:grails-datastore-gorm-hibernate5:$gormVersion"
//    compile "io.micronaut.configuration:micronaut-postgres-reactive"
//    compile "io.micronaut.configuration:micronaut-jdbc-tomcat"

    compile "io.micronaut.configuration:micronaut-postgres-reactive"



    compileOnly "io.micronaut:micronaut-inject-groovy"

    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "stocke.Application"
